{
  "appId": "com.danybot.agenda",
  "appName": "Día en Orden",
  "webDir": "public",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_dia_en_orden",
      "iconColor": "#960018",
      "sound": "danybot_reminder.wav"
    }
  }
}
